services:
  - type: web
    name: shopalytics-backend
    env: node
    plan: free
    buildCommand: npm install && npx prisma migrate resolve --applied "20250914115755_" 
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
